AZURE_SUBSCRIPTION_ID=c64a2178-5ae2-47ec-a714-0e828313c5db
AZURE_RESOURCE_GROUP=rg-doudouzamin-8389_ai
AZURE_WORKSPACE_NAME=assessment-v2
AZURE_AGENT_ID=asst_FpQf9FWHC5LVMrEJBuH5NDMP
AZURE_REGION=francecentral
